# Generated by Django 3.1.2 on 2020-10-26 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='Nominal',
            field=models.IntegerField(),
        ),
    ]
